{
  "name": "bookkeeping",
  "private": true,
  "version": "0.2.0",
  "description": "记账小工具：纯本地 PWA（预收预算 + 当日记账 + 总结）",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/web"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
